
# SPRING DATASOURCE
spring.datasource.jdbcurl=jdbc:mysql://192.168.1.110:3306/spring_batch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=khEEd932onv866


#APP DATASOURCE
app.datasource.jdbcurl=jdbc:mysql://192.168.1.110:3306/migrated_data
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.username=root
app.datasource.password=khEEd932onv866

# BATCH CONFIG
spring.batch.jdbc.initialize-schema=always

